<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <edu.upenn.cis.cis350.StartView
        android:id="@+id/startview1"
        android:layout_width="fill_parent"
        android:layout_height="185dp"
        android:layout_weight="0.83" />
    
    
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/startgame" />

    <Button
        android:id="@+id/rulesbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onRulesClick"
        android:text="@string/Rules" />
    
    

</LinearLayout>